0X0EFF00 0XF2
0X0EFF01 0X4E
0X0EFF02 0X23
0X0EFF03 0X37
0X0EFF04 0X55
0X0EFF05 0X23
0X0EFF06 0X09
0X0EFF07 0X4A
0X0EFF08 0X45
0X0EFF09 0XF2
0X0EFF0A 0XDB
0X0EFF0B 0X98
0X0EFF0C 0X19
0X0EFF0D 0X45
0X0EFF0E 0XD8
0X0EFF0F 0X2A
0X0EFF10 0X7C
0X0EFF11 0X46
0X0EFF12 0XDC
0X0EFF13 0X6E
0X0EFF14 0XAD
0X0EFF15 0X7B
0X0EFF16 0X3C
0X0EFF17 0X21
0X0EFF18 0X6B
0X0EFF19 0XF6
0X0EFF1A 0X36
0X0EFF1B 0X26
0X0EFF1C 0X53
0X0EFF1D 0XC8
0X0EFF1E 0XC6
0X0EFF1F 0XA5
0X0EFF20 0X95
0X0EFF21 0X64
0X0EFF22 0XAC
0X0EFF23 0XAF
0X0EFF24 0XB2
0X0EFF25 0XBA
0X0EFF26 0X6F
0X0EFF27 0X12
0X0EFF28 0XD8
0X0EFF29 0X6F
0X0EFF2A 0X70
0X0EFF2B 0XBD
0X0EFF2C 0XB4
0X0EFF2D 0X65
0X0EFF2E 0X7C
0X0EFF2F 0X73
0X0EFF30 0X2F
0X0EFF31 0X6F
0X0EFF32 0XD6
0X0EFF33 0X47
0X0EFF34 0XB9
0X0EFF35 0X6F
0X0EFF36 0X05
0X0EFF37 0XFA
0X0EFF38 0X22
0X0EFF39 0X06
0X0EFF3A 0X78
0X0EFF3B 0X7A
0X0EFF3C 0X6F
0X0EFF3D 0X5D
0X0EFF3E 0XBB
0X0EFF3F 0X1F
0X0EFF40 0XFB
0X0EFF41 0X8C
0X0EFF42 0X6F
0X0EFF43 0XA1
0X0EFF44 0X89
0X0EFF45 0X6F
0X0EFF46 0XD0
0X0EFF47 0XC5
0X0EFF48 0XEA
0X0EFF49 0X7B
0X0EFF4A 0X7F
0X0EFF4B 0XE8
0X0EFF4C 0X0F
0X0EFF4D 0X54
0X0EFF4E 0X47
0X0EFF4F 0XC8
0X0EFF50 0XDB
0X0EFF51 0X3E
0X0EFF52 0X75
0X0EFF53 0X9F
0X0EFF54 0XFB
0X0EFF55 0X60
0X0EFF56 0X17
0X0EFF57 0X31
0X0EFF58 0X6B
0X0EFF59 0X1E
0X0EFF5A 0XF2
0X0EFF5B 0XA2
0X0EFF5C 0XC3
0X0EFF5D 0X82
0X0EFF5E 0X8D
0X0EFF5F 0XF0
0X0EFF60 0X73
0X0EFF61 0XCF
0X0EFF62 0XFD
0X0EFF63 0X7F
0X0EFF64 0X6E
0X0EFF65 0XC9
0X0EFF66 0X74
0X0EFF67 0XDA
0X0EFF68 0XDB
0X0EFF69 0X32
0X0EFF6A 0X99
0X0EFF6B 0XD2
0X0EFF6C 0XA1
0X0EFF6D 0XD8
0X0EFF6E 0XD8
0X0EFF6F 0X15
0X0EFF70 0X48
0X0EFF71 0X14
0X0EFF72 0XA7
0X0EFF73 0X88
0X0EFF74 0X6F
0X0EFF75 0XB1
0X0EFF76 0X78
0X0EFF77 0XDE
0X0EFF78 0XD6
0X0EFF79 0X39
0X0EFF7A 0X72
0X0EFF7B 0X93
0X0EFF7C 0X13
0X0EFF7D 0X69
0X0EFF7E 0X4F
0X0EFF7F 0XE3
0X0EFF80 0X4B
0X0EFF81 0X2B
0X0EFF82 0X96
0X0EFF83 0X66
0X0EFF84 0X7A
0X0EFF85 0X38
0X0EFF86 0XAE
0X0EFF87 0X3B
0X0EFF88 0XA3
0X0EFF89 0XDE
0X0EFF8A 0XBD
0X0EFF8B 0X6F
0X0EFF8C 0X22
0X0EFF8D 0X25
0X0EFF8E 0X50
0X0EFF8F 0X48
0X0EFF90 0X24
0X0EFF91 0XEB
0X0EFF92 0X2D
0X0EFF93 0X28
0X0EFF94 0X08
0X0EFF95 0X3E
0X0EFF96 0X11
0X0EFF97 0X73
0X0EFF98 0X3E
0X0EFF99 0X22
0X0EFF9A 0X2C
0X0EFF9B 0X23
0X0EFF9C 0X9B
0X0EFF9D 0X73
0X0EFF9E 0X11
0X0EFF9F 0X50
0X0EFFA0 0X0F
0X0EFFA1 0X28
0X0EFFA2 0X19
0X0EFFA3 0XE3
0X0EFFA4 0X72
0X0EFFA5 0XF6
0X0EFFA6 0XAA
0X0EFFA7 0X28
0X0EFFA8 0XEE
0X0EFFA9 0XF4
0X0EFFAA 0X09
0X0EFFAB 0XB9
0X0EFFAC 0X40
0X0EFFAD 0X05
0X0EFFAE 0XC7
0X0EFFAF 0X3A
0X0EFFB0 0X3B
0X0EFFB1 0X76
0X0EFFB2 0X16
0X0EFFB3 0X3A
0X0EFFB4 0XEC
0X0EFFB5 0XC6
0X0EFFB6 0XF5
0X0EFFB7 0X6F
0X0EFFB8 0X3D
0X0EFFB9 0XF3
0X0EFFBA 0X0F
0X0EFFBB 0X87
0X0EFFBC 0X04
0X0EFFBD 0XB5
0X0EFFBE 0XEC
0X0EFFBF 0XA1
0X0EFFC0 0X62
0X0EFFC1 0XC3
0X0EFFC2 0XDD
0X0EFFC3 0XDA
0X0EFFC4 0X90
0X0EFFC5 0X1E
0X0EFFC6 0X6F
0X0EFFC7 0X44
0X0EFFC8 0X54
0X0EFFC9 0XC6
0X0EFFCA 0XB7
0X0EFFCB 0XA8
0X0EFFCC 0X0F
0X0EFFCD 0X11
0X0EFFCE 0X90
0X0EFFCF 0X9C
0X0EFFD0 0X32
0X0EFFD1 0X1D
0X0EFFD2 0X8E
0X0EFFD3 0XA3
0X0EFFD4 0X0F
0X0EFFD5 0X51
0X0EFFD6 0XA8
0X0EFFD7 0X14
0X0EFFD8 0X6F
0X0EFFD9 0X17
0X0EFFDA 0X4E
0X0EFFDB 0X76
0X0EFFDC 0X01
0X0EFFDD 0X6F
0X0EFFDE 0X6F
0X0EFFDF 0X3F
0X0EFFE0 0XB8
0X0EFFE1 0XAC
0X0EFFE2 0X50
0X0EFFE3 0XF5
0X0EFFE4 0XA5
0X0EFFE5 0X78
0X0EFFE6 0X71
0X0EFFE7 0X94
0X0EFFE8 0XD2
0X0EFFE9 0X54
0X0EFFEA 0X2A
0X0EFFEB 0X6F
0X0EFFEC 0XEF
0X0EFFED 0XD3
0X0EFFEE 0X66
0X0EFFEF 0X41
0X0EFFF0 0X75
0X0EFFF1 0X8F
0X0EFFF2 0XA8
0X0EFFF3 0X92
0X0EFFF4 0X6F
0X0EFFF5 0XEE
0X0EFFF6 0XFD
0X0EFFF7 0XF7
0X0EFFF8 0XC5
0X0EFFF9 0X66
0X0EFFFA 0X39
0X0EFFFB 0X6F
0X0EFFFC 0XA6
0X0EFFFD 0XAE
0X0EFFFE 0X25
0X0EFFFF 0XA3
