0X0CFF00 0XEB
0X0CFF01 0X61
0X0CFF02 0X89
0X0CFF03 0XD8
0X0CFF04 0X61
0X0CFF05 0X61
0X0CFF06 0XA8
0X0CFF07 0X5A
0X0CFF08 0XB6
0X0CFF09 0XC2
0X0CFF0A 0X71
0X0CFF0B 0X0C
0X0CFF0C 0XDF
0X0CFF0D 0XC2
0X0CFF0E 0XE3
0X0CFF0F 0XD8
0X0CFF10 0X82
0X0CFF11 0XC6
0X0CFF12 0XD5
0X0CFF13 0XC9
0X0CFF14 0XCE
0X0CFF15 0XEC
0X0CFF16 0XA9
0X0CFF17 0X3E
0X0CFF18 0XB6
0X0CFF19 0X42
0X0CFF1A 0XA2
0X0CFF1B 0X28
0X0CFF1C 0X6C
0X0CFF1D 0X5E
0X0CFF1E 0XBB
0X0CFF1F 0X2F
0X0CFF20 0X5D
0X0CFF21 0X74
0X0CFF22 0XFD
0X0CFF23 0XED
0X0CFF24 0X05
0X0CFF25 0X8B
0X0CFF26 0X81
0X0CFF27 0X1D
0X0CFF28 0XE7
0X0CFF29 0X7A
0X0CFF2A 0X23
0X0CFF2B 0X81
0X0CFF2C 0XC2
0X0CFF2D 0X5E
0X0CFF2E 0X02
0X0CFF2F 0X67
0X0CFF30 0XE5
0X0CFF31 0XE1
0X0CFF32 0X44
0X0CFF33 0XA5
0X0CFF34 0X18
0X0CFF35 0XC7
0X0CFF36 0X59
0X0CFF37 0X87
0X0CFF38 0X2E
0X0CFF39 0XD2
0X0CFF3A 0XDA
0X0CFF3B 0X2D
0X0CFF3C 0X39
0X0CFF3D 0XB0
0X0CFF3E 0X7F
0X0CFF3F 0XD6
0X0CFF40 0X7D
0X0CFF41 0X79
0X0CFF42 0X9E
0X0CFF43 0X61
0X0CFF44 0XF4
0X0CFF45 0XE9
0X0CFF46 0X61
0X0CFF47 0X81
0X0CFF48 0X94
0X0CFF49 0X61
0X0CFF4A 0XF0
0X0CFF4B 0X2A
0X0CFF4C 0X3D
0X0CFF4D 0XEA
0X0CFF4E 0X94
0X0CFF4F 0X9D
0X0CFF50 0X07
0X0CFF51 0X99
0X0CFF52 0X2B
0X0CFF53 0XAB
0X0CFF54 0XBC
0X0CFF55 0XC0
0X0CFF56 0X30
0X0CFF57 0X34
0X0CFF58 0XA4
0X0CFF59 0X92
0X0CFF5A 0X87
0X0CFF5B 0X3D
0X0CFF5C 0X8C
0X0CFF5D 0XC7
0X0CFF5E 0XF7
0X0CFF5F 0XE8
0X0CFF60 0XAD
0X0CFF61 0X61
0X0CFF62 0X93
0X0CFF63 0X36
0X0CFF64 0X2E
0X0CFF65 0X60
0X0CFF66 0X61
0X0CFF67 0X0A
0X0CFF68 0X99
0X0CFF69 0X58
0X0CFF6A 0XE3
0X0CFF6B 0X7A
0X0CFF6C 0X7F
0X0CFF6D 0X54
0X0CFF6E 0X3C
0X0CFF6F 0X50
0X0CFF70 0X32
0X0CFF71 0XF9
0X0CFF72 0X9A
0X0CFF73 0X36
0X0CFF74 0X94
0X0CFF75 0X5E
0X0CFF76 0XDA
0X0CFF77 0X3A
0X0CFF78 0X2F
0X0CFF79 0X9F
0X0CFF7A 0X50
0X0CFF7B 0XEA
0X0CFF7C 0X7A
0X0CFF7D 0X2D
0X0CFF7E 0X22
0X0CFF7F 0XBC
0X0CFF80 0X68
0X0CFF81 0XAD
0X0CFF82 0X45
0X0CFF83 0X92
0X0CFF84 0X47
0X0CFF85 0XE9
0X0CFF86 0X26
0X0CFF87 0X8B
0X0CFF88 0X15
0X0CFF89 0X7F
0X0CFF8A 0XEA
0X0CFF8B 0X91
0X0CFF8C 0XAA
0X0CFF8D 0X7B
0X0CFF8E 0X89
0X0CFF8F 0X96
0X0CFF90 0XCF
0X0CFF91 0XC3
0X0CFF92 0XB1
0X0CFF93 0X5B
0X0CFF94 0XC4
0X0CFF95 0X89
0X0CFF96 0XE9
0X0CFF97 0X21
0X0CFF98 0X57
0X0CFF99 0XAD
0X0CFF9A 0XBB
0X0CFF9B 0X11
0X0CFF9C 0X42
0X0CFF9D 0X72
0X0CFF9E 0X29
0X0CFF9F 0XE8
0X0CFFA0 0X87
0X0CFFA1 0X50
0X0CFFA2 0XFF
0X0CFFA3 0X75
0X0CFFA4 0XBA
0X0CFFA5 0XA2
0X0CFFA6 0X69
0X0CFFA7 0X48
0X0CFFA8 0XA8
0X0CFFA9 0X78
0X0CFFAA 0XD2
0X0CFFAB 0XF0
0X0CFFAC 0X31
0X0CFFAD 0X0E
0X0CFFAE 0XF7
0X0CFFAF 0X38
0X0CFFB0 0X37
0X0CFFB1 0X27
0X0CFFB2 0XFE
0X0CFFB3 0XF0
0X0CFFB4 0X56
0X0CFFB5 0XC0
0X0CFFB6 0XE0
0X0CFFB7 0X1A
0X0CFFB8 0X33
0X0CFFB9 0X21
0X0CFFBA 0X9C
0X0CFFBB 0X97
0X0CFFBC 0X76
0X0CFFBD 0X77
0X0CFFBE 0X78
0X0CFFBF 0X07
0X0CFFC0 0X1D
0X0CFFC1 0X65
0X0CFFC2 0XCF
0X0CFFC3 0XCB
0X0CFFC4 0XA2
0X0CFFC5 0X61
0X0CFFC6 0X32
0X0CFFC7 0X48
0X0CFFC8 0X64
0X0CFFC9 0X63
0X0CFFCA 0X51
0X0CFFCB 0X65
0X0CFFCC 0X1F
0X0CFFCD 0X01
0X0CFFCE 0X8E
0X0CFFCF 0X19
0X0CFFD0 0X19
0X0CFFD1 0X61
0X0CFFD2 0X18
0X0CFFD3 0X3C
0X0CFFD4 0XCC
0X0CFFD5 0X95
0X0CFFD6 0XFA
0X0CFFD7 0X38
0X0CFFD8 0X54
0X0CFFD9 0X93
0X0CFFDA 0X8C
0X0CFFDB 0XB9
0X0CFFDC 0X89
0X0CFFDD 0X45
0X0CFFDE 0X8B
0X0CFFDF 0X88
0X0CFFE0 0XE9
0X0CFFE1 0X9C
0X0CFFE2 0X47
0X0CFFE3 0X16
0X0CFFE4 0X06
0X0CFFE5 0X15
0X0CFFE6 0X13
0X0CFFE7 0X96
0X0CFFE8 0XBB
0X0CFFE9 0XE2
0X0CFFEA 0X00
0X0CFFEB 0X75
0X0CFFEC 0XE4
0X0CFFED 0X53
0X0CFFEE 0X17
0X0CFFEF 0X25
0X0CFFF0 0XDD
0X0CFFF1 0XDC
0X0CFFF2 0XE9
0X0CFFF3 0X6F
0X0CFFF4 0X80
0X0CFFF5 0XEF
0X0CFFF6 0XDE
0X0CFFF7 0XF2
0X0CFFF8 0X2E
0X0CFFF9 0X37
0X0CFFFA 0X67
0X0CFFFB 0XE2
0X0CFFFC 0X57
0X0CFFFD 0XE4
0X0CFFFE 0X42
0X0CFFFF 0XBD
