0X0AFF00 0XA1
0X0AFF01 0X81
0X0AFF02 0XA5
0X0AFF03 0X8D
0X0AFF04 0X50
0X0AFF05 0XC4
0X0AFF06 0X86
0X0AFF07 0XD1
0X0AFF08 0X85
0X0AFF09 0XE3
0X0AFF0A 0XF9
0X0AFF0B 0XFD
0X0AFF0C 0X6D
0X0AFF0D 0XBB
0X0AFF0E 0X7C
0X0AFF0F 0X6F
0X0AFF10 0X30
0X0AFF11 0XFA
0X0AFF12 0X67
0X0AFF13 0X3B
0X0AFF14 0X4A
0X0AFF15 0X3E
0X0AFF16 0XFB
0X0AFF17 0XC1
0X0AFF18 0X52
0X0AFF19 0XCE
0X0AFF1A 0X22
0X0AFF1B 0X69
0X0AFF1C 0X97
0X0AFF1D 0XD3
0X0AFF1E 0XA2
0X0AFF1F 0X4C
0X0AFF20 0X64
0X0AFF21 0X07
0X0AFF22 0X26
0X0AFF23 0XDA
0X0AFF24 0XC1
0X0AFF25 0XC7
0X0AFF26 0X51
0X0AFF27 0X6F
0X0AFF28 0XF6
0X0AFF29 0XAD
0X0AFF2A 0XAE
0X0AFF2B 0XDB
0X0AFF2C 0X68
0X0AFF2D 0X67
0X0AFF2E 0X84
0X0AFF2F 0X57
0X0AFF30 0XDE
0X0AFF31 0X3A
0X0AFF32 0X7B
0X0AFF33 0X83
0X0AFF34 0XD4
0X0AFF35 0XDC
0X0AFF36 0XCA
0X0AFF37 0X4E
0X0AFF38 0X3F
0X0AFF39 0X87
0X0AFF3A 0XBF
0X0AFF3B 0X1C
0X0AFF3C 0X53
0X0AFF3D 0X14
0X0AFF3E 0XA2
0X0AFF3F 0X56
0X0AFF40 0XC5
0X0AFF41 0XF2
0X0AFF42 0XE1
0X0AFF43 0XDC
0X0AFF44 0X9D
0X0AFF45 0X6E
0X0AFF46 0X04
0X0AFF47 0X67
0X0AFF48 0X3A
0X0AFF49 0X2E
0X0AFF4A 0XE3
0X0AFF4B 0X73
0X0AFF4C 0XC7
0X0AFF4D 0X59
0X0AFF4E 0X67
0X0AFF4F 0X5B
0X0AFF50 0X61
0X0AFF51 0X4C
0X0AFF52 0X67
0X0AFF53 0XBF
0X0AFF54 0X7E
0X0AFF55 0XA9
0X0AFF56 0X70
0X0AFF57 0X04
0X0AFF58 0XEC
0X0AFF59 0X67
0X0AFF5A 0X67
0X0AFF5B 0X46
0X0AFF5C 0XAB
0X0AFF5D 0X56
0X0AFF5E 0XCF
0X0AFF5F 0X66
0X0AFF60 0X3C
0X0AFF61 0X2B
0X0AFF62 0X0B
0X0AFF63 0XE6
0X0AFF64 0X67
0X0AFF65 0X98
0X0AFF66 0XBD
0X0AFF67 0XC3
0X0AFF68 0XB7
0X0AFF69 0X7B
0X0AFF6A 0X08
0X0AFF6B 0X85
0X0AFF6C 0XEF
0X0AFF6D 0X2C
0X0AFF6E 0X90
0X0AFF6F 0XBD
0X0AFF70 0XD4
0X0AFF71 0X31
0X0AFF72 0XF8
0X0AFF73 0XE1
0X0AFF74 0X94
0X0AFF75 0XDC
0X0AFF76 0X6A
0X0AFF77 0X5F
0X0AFF78 0X20
0X0AFF79 0XF6
0X0AFF7A 0X31
0X0AFF7B 0X0D
0X0AFF7C 0XD6
0X0AFF7D 0XD3
0X0AFF7E 0XA6
0X0AFF7F 0XB4
0X0AFF80 0XC8
0X0AFF81 0X10
0X0AFF82 0X35
0X0AFF83 0X73
0X0AFF84 0X0A
0X0AFF85 0X58
0X0AFF86 0X56
0X0AFF87 0X89
0X0AFF88 0XC2
0X0AFF89 0XD7
0X0AFF8A 0X52
0X0AFF8B 0X2E
0X0AFF8C 0XC3
0X0AFF8D 0XFB
0X0AFF8E 0XC6
0X0AFF8F 0X67
0X0AFF90 0X49
0X0AFF91 0XD4
0X0AFF92 0XDC
0X0AFF93 0X14
0X0AFF94 0XAB
0X0AFF95 0X8C
0X0AFF96 0X36
0X0AFF97 0X09
0X0AFF98 0X46
0X0AFF99 0X89
0X0AFF9A 0X72
0X0AFF9B 0X84
0X0AFF9C 0X4B
0X0AFF9D 0XBE
0X0AFF9E 0X05
0X0AFF9F 0X4E
0X0AFFA0 0X85
0X0AFFA1 0X35
0X0AFFA2 0X6C
0X0AFFA3 0X24
0X0AFFA4 0X16
0X0AFFA5 0X99
0X0AFFA6 0X4E
0X0AFFA7 0XEC
0X0AFFA8 0X8D
0X0AFFA9 0XDD
0X0AFFAA 0X42
0X0AFFAB 0X7C
0X0AFFAC 0X69
0X0AFFAD 0X5F
0X0AFFAE 0XCD
0X0AFFAF 0XF3
0X0AFFB0 0X49
0X0AFFB1 0XCA
0X0AFFB2 0X32
0X0AFFB3 0X4A
0X0AFFB4 0X67
0X0AFFB5 0X5F
0X0AFFB6 0X67
0X0AFFB7 0X76
0X0AFFB8 0XF4
0X0AFFB9 0X21
0X0AFFBA 0X62
0X0AFFBB 0X8B
0X0AFFBC 0X23
0X0AFFBD 0XF3
0X0AFFBE 0XD5
0X0AFFBF 0XFC
0X0AFFC0 0X7A
0X0AFFC1 0X2B
0X0AFFC2 0X79
0X0AFFC3 0X0B
0X0AFFC4 0XBA
0X0AFFC5 0XC5
0X0AFFC6 0X49
0X0AFFC7 0X67
0X0AFFC8 0X55
0X0AFFC9 0X6A
0X0AFFCA 0XFA
0X0AFFCB 0X62
0X0AFFCC 0X99
0X0AFFCD 0XE6
0X0AFFCE 0XD8
0X0AFFCF 0X67
0X0AFFD0 0X10
0X0AFFD1 0XC4
0X0AFFD2 0X10
0X0AFFD3 0X10
0X0AFFD4 0X4C
0X0AFFD5 0X1C
0X0AFFD6 0XC4
0X0AFFD7 0X78
0X0AFFD8 0X24
0X0AFFD9 0X22
0X0AFFDA 0X2D
0X0AFFDB 0XA3
0X0AFFDC 0X85
0X0AFFDD 0X09
0X0AFFDE 0X72
0X0AFFDF 0X77
0X0AFFE0 0X46
0X0AFFE1 0X9E
0X0AFFE2 0X04
0X0AFFE3 0X78
0X0AFFE4 0X1D
0X0AFFE5 0X0E
0X0AFFE6 0XD6
0X0AFFE7 0X9C
0X0AFFE8 0X00
0X0AFFE9 0X18
0X0AFFEA 0X60
0X0AFFEB 0XEF
0X0AFFEC 0XA5
0X0AFFED 0X1E
0X0AFFEE 0X1A
0X0AFFEF 0XBD
0X0AFFF0 0X49
0X0AFFF1 0X6D
0X0AFFF2 0X9B
0X0AFFF3 0XE9
0X0AFFF4 0XFE
0X0AFFF5 0XCD
0X0AFFF6 0X4D
0X0AFFF7 0XC9
0X0AFFF8 0X32
0X0AFFF9 0X91
0X0AFFFA 0X2D
0X0AFFFB 0XFC
0X0AFFFC 0X63
0X0AFFFD 0X16
0X0AFFFE 0XF2
0X0AFFFF 0XD4
