0X0DFF00 0XCA
0X0DFF01 0X82
0X0DFF02 0X53
0X0DFF03 0XD0
0X0DFF04 0X5B
0X0DFF05 0X8B
0X0DFF06 0X7D
0X0DFF07 0X8D
0X0DFF08 0X5E
0X0DFF09 0X9E
0X0DFF0A 0X8A
0X0DFF0B 0X21
0X0DFF0C 0XBE
0X0DFF0D 0XCA
0X0DFF0E 0XAD
0X0DFF0F 0XFC
0X0DFF10 0XB7
0X0DFF11 0X01
0X0DFF12 0X19
0X0DFF13 0X2B
0X0DFF14 0X37
0X0DFF15 0XE9
0X0DFF16 0XAB
0X0DFF17 0XE6
0X0DFF18 0XE1
0X0DFF19 0XBA
0X0DFF1A 0X8B
0X0DFF1B 0X59
0X0DFF1C 0X14
0X0DFF1D 0X7A
0X0DFF1E 0X30
0X0DFF1F 0XA8
0X0DFF20 0X99
0X0DFF21 0X5B
0X0DFF22 0X81
0X0DFF23 0XB1
0X0DFF24 0XD7
0X0DFF25 0XD7
0X0DFF26 0XB1
0X0DFF27 0X08
0X0DFF28 0X6C
0X0DFF29 0X89
0X0DFF2A 0X04
0X0DFF2B 0XDC
0X0DFF2C 0X43
0X0DFF2D 0XDE
0X0DFF2E 0X89
0X0DFF2F 0XBE
0X0DFF30 0X1A
0X0DFF31 0XF1
0X0DFF32 0XA5
0X0DFF33 0X49
0X0DFF34 0XAA
0X0DFF35 0XB4
0X0DFF36 0X69
0X0DFF37 0XFA
0X0DFF38 0XC0
0X0DFF39 0X06
0X0DFF3A 0XB8
0X0DFF3B 0X74
0X0DFF3C 0X49
0X0DFF3D 0X16
0X0DFF3E 0XA7
0X0DFF3F 0X09
0X0DFF40 0X7C
0X0DFF41 0XE1
0X0DFF42 0X73
0X0DFF43 0X6C
0X0DFF44 0XAB
0X0DFF45 0X12
0X0DFF46 0XB9
0X0DFF47 0X71
0X0DFF48 0XBE
0X0DFF49 0XBD
0X0DFF4A 0X7F
0X0DFF4B 0XC2
0X0DFF4C 0XF6
0X0DFF4D 0XCC
0X0DFF4E 0X23
0X0DFF4F 0XA4
0X0DFF50 0X83
0X0DFF51 0X82
0X0DFF52 0X3B
0X0DFF53 0XA3
0X0DFF54 0X87
0X0DFF55 0XAD
0X0DFF56 0XC1
0X0DFF57 0X8A
0X0DFF58 0X43
0X0DFF59 0X08
0X0DFF5A 0XE0
0X0DFF5B 0X67
0X0DFF5C 0X8D
0X0DFF5D 0X46
0X0DFF5E 0X6D
0X0DFF5F 0XA7
0X0DFF60 0X17
0X0DFF61 0X91
0X0DFF62 0XD5
0X0DFF63 0XF5
0X0DFF64 0XA1
0X0DFF65 0XB9
0X0DFF66 0XB1
0X0DFF67 0XC0
0X0DFF68 0X0E
0X0DFF69 0X91
0X0DFF6A 0XFD
0X0DFF6B 0X38
0X0DFF6C 0XCF
0X0DFF6D 0XC2
0X0DFF6E 0X60
0X0DFF6F 0X7D
0X0DFF70 0XA2
0X0DFF71 0X09
0X0DFF72 0XF1
0X0DFF73 0X04
0X0DFF74 0X72
0X0DFF75 0X96
0X0DFF76 0XD4
0X0DFF77 0XA4
0X0DFF78 0X49
0X0DFF79 0X22
0X0DFF7A 0X73
0X0DFF7B 0X28
0X0DFF7C 0X6F
0X0DFF7D 0X80
0X0DFF7E 0X42
0X0DFF7F 0XD2
0X0DFF80 0X87
0X0DFF81 0X72
0X0DFF82 0X1F
0X0DFF83 0X32
0X0DFF84 0X73
0X0DFF85 0X6C
0X0DFF86 0X4B
0X0DFF87 0XD5
0X0DFF88 0XCD
0X0DFF89 0XB6
0X0DFF8A 0XCB
0X0DFF8B 0X02
0X0DFF8C 0X57
0X0DFF8D 0X00
0X0DFF8E 0X30
0X0DFF8F 0X6A
0X0DFF90 0XE5
0X0DFF91 0X35
0X0DFF92 0XC2
0X0DFF93 0XF4
0X0DFF94 0X3C
0X0DFF95 0X46
0X0DFF96 0X8E
0X0DFF97 0X40
0X0DFF98 0XBF
0X0DFF99 0XAE
0X0DFF9A 0X68
0X0DFF9B 0XBC
0X0DFF9C 0X6C
0X0DFF9D 0X1F
0X0DFF9E 0X85
0X0DFF9F 0X42
0X0DFFA0 0X85
0X0DFFA1 0X28
0X0DFFA2 0X56
0X0DFFA3 0X72
0X0DFFA4 0XD0
0X0DFFA5 0X33
0X0DFFA6 0X59
0X0DFFA7 0X6C
0X0DFFA8 0XC7
0X0DFFA9 0XC8
0X0DFFAA 0X6C
0X0DFFAB 0X2A
0X0DFFAC 0X25
0X0DFFAD 0X91
0X0DFFAE 0X3D
0X0DFFAF 0XF1
0X0DFFB0 0XE7
0X0DFFB1 0X29
0X0DFFB2 0X35
0X0DFFB3 0X92
0X0DFFB4 0X20
0X0DFFB5 0X26
0X0DFFB6 0XA0
0X0DFFB7 0X28
0X0DFFB8 0XF2
0X0DFFB9 0X06
0X0DFFBA 0X05
0X0DFFBB 0XFB
0X0DFFBC 0X1E
0X0DFFBD 0X79
0X0DFFBE 0X6C
0X0DFFBF 0X7D
0X0DFFC0 0XC2
0X0DFFC1 0X19
0X0DFFC2 0XB7
0X0DFFC3 0XFA
0X0DFFC4 0X9A
0X0DFFC5 0X69
0X0DFFC6 0XFC
0X0DFFC7 0X93
0X0DFFC8 0X39
0X0DFFC9 0X53
0X0DFFCA 0XB7
0X0DFFCB 0X5D
0X0DFFCC 0X54
0X0DFFCD 0XD4
0X0DFFCE 0XD9
0X0DFFCF 0XAD
0X0DFFD0 0X24
0X0DFFD1 0X02
0X0DFFD2 0X57
0X0DFFD3 0X12
0X0DFFD4 0X42
0X0DFFD5 0X50
0X0DFFD6 0X77
0X0DFFD7 0X51
0X0DFFD8 0X51
0X0DFFD9 0X9D
0X0DFFDA 0XAB
0X0DFFDB 0XE0
0X0DFFDC 0X64
0X0DFFDD 0X6C
0X0DFFDE 0X87
0X0DFFDF 0X2E
0X0DFFE0 0X6C
0X0DFFE1 0X02
0X0DFFE2 0XD4
0X0DFFE3 0X5C
0X0DFFE4 0XC9
0X0DFFE5 0X5F
0X0DFFE6 0XB2
0X0DFFE7 0X8D
0X0DFFE8 0XD4
0X0DFFE9 0X6C
0X0DFFEA 0XE7
0X0DFFEB 0XDF
0X0DFFEC 0X8E
0X0DFFED 0XA5
0X0DFFEE 0XC1
0X0DFFEF 0X3E
0X0DFFF0 0X5C
0X0DFFF1 0XD2
0X0DFFF2 0XD2
0X0DFFF3 0X9D
0X0DFFF4 0XBD
0X0DFFF5 0X23
0X0DFFF6 0XCA
0X0DFFF7 0X66
0X0DFFF8 0X5D
0X0DFFF9 0X1C
0X0DFFFA 0X85
0X0DFFFB 0XE6
0X0DFFFC 0X7C
0X0DFFFD 0X65
0X0DFFFE 0XB6
0X0DFFFF 0X6C
