0X0AFF00 0XA0
0X0AFF01 0X4F
0X0AFF02 0X99
0X0AFF03 0XE9
0X0AFF04 0XC9
0X0AFF05 0X96
0X0AFF06 0X3E
0X0AFF07 0XC5
0X0AFF08 0XA4
0X0AFF09 0X79
0X0AFF0A 0XB9
0X0AFF0B 0XB6
0X0AFF0C 0X88
0X0AFF0D 0XE9
0X0AFF0E 0X00
0X0AFF0F 0X00
0X0AFF10 0X6B
0X0AFF11 0X70
0X0AFF12 0X6A
0X0AFF13 0XEA
0X0AFF14 0XBF
0X0AFF15 0X13
0X0AFF16 0X2B
0X0AFF17 0XDE
0X0AFF18 0XCA
0X0AFF19 0XB4
0X0AFF1A 0X15
0X0AFF1B 0XD0
0X0AFF1C 0XC8
0X0AFF1D 0X52
0X0AFF1E 0X03
0X0AFF1F 0X12
0X0AFF20 0XF2
0X0AFF21 0X99
0X0AFF22 0X74
0X0AFF23 0X64
0X0AFF24 0XE6
0X0AFF25 0X9D
0X0AFF26 0X97
0X0AFF27 0X01
0X0AFF28 0XF2
0X0AFF29 0X82
0X0AFF2A 0X1A
0X0AFF2B 0X84
0X0AFF2C 0X73
0X0AFF2D 0XD9
0X0AFF2E 0X51
0X0AFF2F 0X6B
0X0AFF30 0X76
0X0AFF31 0X53
0X0AFF32 0X6B
0X0AFF33 0X85
0X0AFF34 0X6B
0X0AFF35 0X55
0X0AFF36 0X29
0X0AFF37 0XEB
0X0AFF38 0XAB
0X0AFF39 0X61
0X0AFF3A 0XA4
0X0AFF3B 0X6E
0X0AFF3C 0XCE
0X0AFF3D 0X12
0X0AFF3E 0X18
0X0AFF3F 0X68
0X0AFF40 0X46
0X0AFF41 0X1B
0X0AFF42 0XF4
0X0AFF43 0X46
0X0AFF44 0X35
0X0AFF45 0X40
0X0AFF46 0X76
0X0AFF47 0XA5
0X0AFF48 0XA4
0X0AFF49 0X6B
0X0AFF4A 0XE6
0X0AFF4B 0X6B
0X0AFF4C 0X76
0X0AFF4D 0X7F
0X0AFF4E 0XC6
0X0AFF4F 0X27
0X0AFF50 0X46
0X0AFF51 0X3D
0X0AFF52 0XA7
0X0AFF53 0X11
0X0AFF54 0XB5
0X0AFF55 0X72
0X0AFF56 0XEE
0X0AFF57 0X1D
0X0AFF58 0XA8
0X0AFF59 0X0F
0X0AFF5A 0XCC
0X0AFF5B 0X5F
0X0AFF5C 0X49
0X0AFF5D 0X31
0X0AFF5E 0XD0
0X0AFF5F 0X8A
0X0AFF60 0X74
0X0AFF61 0XF7
0X0AFF62 0XA8
0X0AFF63 0X7E
0X0AFF64 0XDE
0X0AFF65 0XCA
0X0AFF66 0X83
0X0AFF67 0XA3
0X0AFF68 0XDD
0X0AFF69 0X81
0X0AFF6A 0X35
0X0AFF6B 0XCB
0X0AFF6C 0XEA
0X0AFF6D 0XC6
0X0AFF6E 0X5E
0X0AFF6F 0X24
0X0AFF70 0X6F
0X0AFF71 0X20
0X0AFF72 0X44
0X0AFF73 0XBF
0X0AFF74 0X40
0X0AFF75 0XCE
0X0AFF76 0XE3
0X0AFF77 0XAE
0X0AFF78 0X85
0X0AFF79 0X6B
0X0AFF7A 0X00
0X0AFF7B 0X00
0X0AFF7C 0XC5
0X0AFF7D 0X1D
0X0AFF7E 0X8D
0X0AFF7F 0X6B
0X0AFF80 0X0F
0X0AFF81 0X77
0X0AFF82 0X67
0X0AFF83 0XB7
0X0AFF84 0X93
0X0AFF85 0X7B
0X0AFF86 0XF4
0X0AFF87 0X34
0X0AFF88 0X16
0X0AFF89 0X77
0X0AFF8A 0XAF
0X0AFF8B 0XE9
0X0AFF8C 0XCA
0X0AFF8D 0X25
0X0AFF8E 0X18
0X0AFF8F 0X82
0X0AFF90 0XDF
0X0AFF91 0X1C
0X0AFF92 0X84
0X0AFF93 0X73
0X0AFF94 0XC5
0X0AFF95 0X02
0X0AFF96 0XFD
0X0AFF97 0X89
0X0AFF98 0XDB
0X0AFF99 0XE7
0X0AFF9A 0XF3
0X0AFF9B 0XB8
0X0AFF9C 0XE2
0X0AFF9D 0X56
0X0AFF9E 0X7B
0X0AFF9F 0X93
0X0AFFA0 0X87
0X0AFFA1 0XE4
0X0AFFA2 0X30
0X0AFFA3 0X37
0X0AFFA4 0X27
0X0AFFA5 0X49
0X0AFFA6 0XF1
0X0AFFA7 0X2E
0X0AFFA8 0XBF
0X0AFFA9 0X39
0X0AFFAA 0X3C
0X0AFFAB 0XFC
0X0AFFAC 0XE1
0X0AFFAD 0X44
0X0AFFAE 0X6D
0X0AFFAF 0XD5
0X0AFFB0 0XAC
0X0AFFB1 0X39
0X0AFFB2 0XB0
0X0AFFB3 0X8B
0X0AFFB4 0X78
0X0AFFB5 0X34
0X0AFFB6 0X03
0X0AFFB7 0XF1
0X0AFFB8 0X23
0X0AFFB9 0X6B
0X0AFFBA 0XE6
0X0AFFBB 0XE6
0X0AFFBC 0X96
0X0AFFBD 0X03
0X0AFFBE 0X10
0X0AFFBF 0X08
0X0AFFC0 0XF0
0X0AFFC1 0X4C
0X0AFFC2 0X02
0X0AFFC3 0X4E
0X0AFFC4 0X84
0X0AFFC5 0X69
0X0AFFC6 0X01
0X0AFFC7 0X7E
0X0AFFC8 0XCE
0X0AFFC9 0X9C
0X0AFFCA 0XFC
0X0AFFCB 0X24
0X0AFFCC 0XE6
0X0AFFCD 0X7E
0X0AFFCE 0X81
0X0AFFCF 0XF5
0X0AFFD0 0XF0
0X0AFFD1 0X3A
0X0AFFD2 0X08
0X0AFFD3 0XD6
0X0AFFD4 0X22
0X0AFFD5 0X5C
0X0AFFD6 0X3A
0X0AFFD7 0X6B
0X0AFFD8 0X1C
0X0AFFD9 0X6A
0X0AFFDA 0X16
0X0AFFDB 0X6B
0X0AFFDC 0X6B
0X0AFFDD 0X67
0X0AFFDE 0X1F
0X0AFFDF 0XAC
0X0AFFE0 0X34
0X0AFFE1 0X55
0X0AFFE2 0X6B
0X0AFFE3 0X54
0X0AFFE4 0X98
0X0AFFE5 0X8C
0X0AFFE6 0X26
0X0AFFE7 0X7A
0X0AFFE8 0XFC
0X0AFFE9 0X3E
0X0AFFEA 0X81
0X0AFFEB 0X4A
0X0AFFEC 0X4A
0X0AFFED 0X71
0X0AFFEE 0XAE
0X0AFFEF 0XFF
0X0AFFF0 0X77
0X0AFFF1 0X6F
0X0AFFF2 0XB4
0X0AFFF3 0X9A
0X0AFFF4 0X1E
0X0AFFF5 0XDD
0X0AFFF6 0XA4
0X0AFFF7 0XED
0X0AFFF8 0XBE
0X0AFFF9 0X03
0X0AFFFA 0XDD
0X0AFFFB 0X8E
0X0AFFFC 0X32
0X0AFFFD 0X68
0X0AFFFE 0X80
0X0AFFFF 0XBE
