0X0CFF00 0XA2
0X0CFF01 0X1D
0X0CFF02 0XF0
0X0CFF03 0XC3
0X0CFF04 0X6D
0X0CFF05 0X2B
0X0CFF06 0X6D
0X0CFF07 0X22
0X0CFF08 0X3B
0X0CFF09 0XB9
0X0CFF0A 0X46
0X0CFF0B 0X6D
0X0CFF0C 0X10
0X0CFF0D 0X96
0X0CFF0E 0XBD
0X0CFF0F 0X62
0X0CFF10 0XF4
0X0CFF11 0X00
0X0CFF12 0XA3
0X0CFF13 0XA9
0X0CFF14 0XD2
0X0CFF15 0XE2
0X0CFF16 0X41
0X0CFF17 0X23
0X0CFF18 0XF2
0X0CFF19 0XCD
0X0CFF1A 0XEF
0X0CFF1B 0X21
0X0CFF1C 0X6D
0X0CFF1D 0XA3
0X0CFF1E 0X2E
0X0CFF1F 0XDC
0X0CFF20 0XFA
0X0CFF21 0X8E
0X0CFF22 0XE0
0X0CFF23 0X28
0X0CFF24 0X8A
0X0CFF25 0X5F
0X0CFF26 0X95
0X0CFF27 0XC3
0X0CFF28 0X0F
0X0CFF29 0X2B
0X0CFF2A 0XF7
0X0CFF2B 0X36
0X0CFF2C 0X5F
0X0CFF2D 0X3A
0X0CFF2E 0X61
0X0CFF2F 0X6D
0X0CFF30 0X6D
0X0CFF31 0X29
0X0CFF32 0XBD
0X0CFF33 0X26
0X0CFF34 0XBD
0X0CFF35 0X77
0X0CFF36 0XF3
0X0CFF37 0XF3
0X0CFF38 0XAF
0X0CFF39 0X22
0X0CFF3A 0X67
0X0CFF3B 0X26
0X0CFF3C 0X98
0X0CFF3D 0XD9
0X0CFF3E 0X77
0X0CFF3F 0X3F
0X0CFF40 0X31
0X0CFF41 0XDD
0X0CFF42 0X66
0X0CFF43 0XCC
0X0CFF44 0XEC
0X0CFF45 0XFE
0X0CFF46 0X0C
0X0CFF47 0XDE
0X0CFF48 0X4C
0X0CFF49 0X42
0X0CFF4A 0X1F
0X0CFF4B 0X7A
0X0CFF4C 0X3C
0X0CFF4D 0X94
0X0CFF4E 0X25
0X0CFF4F 0XA8
0X0CFF50 0XE8
0X0CFF51 0XAD
0X0CFF52 0XBE
0X0CFF53 0X6D
0X0CFF54 0XD6
0X0CFF55 0XD8
0X0CFF56 0X6F
0X0CFF57 0X98
0X0CFF58 0X77
0X0CFF59 0X6D
0X0CFF5A 0XE0
0X0CFF5B 0XBB
0X0CFF5C 0X6D
0X0CFF5D 0XCE
0X0CFF5E 0XED
0X0CFF5F 0XA8
0X0CFF60 0X6D
0X0CFF61 0X63
0X0CFF62 0XCF
0X0CFF63 0XBF
0X0CFF64 0X10
0X0CFF65 0XD8
0X0CFF66 0X06
0X0CFF67 0X6B
0X0CFF68 0XF2
0X0CFF69 0X2E
0X0CFF6A 0XF5
0X0CFF6B 0X87
0X0CFF6C 0X4B
0X0CFF6D 0X5D
0X0CFF6E 0X6C
0X0CFF6F 0X4F
0X0CFF70 0X51
0X0CFF71 0X2B
0X0CFF72 0X0F
0X0CFF73 0XB9
0X0CFF74 0X89
0X0CFF75 0X6F
0X0CFF76 0X00
0X0CFF77 0X7C
0X0CFF78 0X55
0X0CFF79 0XCE
0X0CFF7A 0X8E
0X0CFF7B 0X2B
0X0CFF7C 0X26
0X0CFF7D 0X50
0X0CFF7E 0X20
0X0CFF7F 0X30
0X0CFF80 0X9B
0X0CFF81 0X3C
0X0CFF82 0X17
0X0CFF83 0X6D
0X0CFF84 0X31
0X0CFF85 0XFF
0X0CFF86 0XF5
0X0CFF87 0XA3
0X0CFF88 0X6F
0X0CFF89 0X07
0X0CFF8A 0XB6
0X0CFF8B 0XDA
0X0CFF8C 0XCA
0X0CFF8D 0X3D
0X0CFF8E 0XFF
0X0CFF8F 0XDD
0X0CFF90 0XFA
0X0CFF91 0XE8
0X0CFF92 0X95
0X0CFF93 0XE3
0X0CFF94 0X76
0X0CFF95 0X27
0X0CFF96 0X6D
0X0CFF97 0XEF
0X0CFF98 0X9D
0X0CFF99 0X6F
0X0CFF9A 0X09
0X0CFF9B 0X22
0X0CFF9C 0X99
0X0CFF9D 0XA7
0X0CFF9E 0XEB
0X0CFF9F 0X9C
0X0CFFA0 0X6D
0X0CFFA1 0X66
0X0CFFA2 0X29
0X0CFFA3 0X3A
0X0CFFA4 0X24
0X0CFFA5 0X5D
0X0CFFA6 0XA4
0X0CFFA7 0X1A
0X0CFFA8 0X42
0X0CFFA9 0XEA
0X0CFFAA 0X25
0X0CFFAB 0X61
0X0CFFAC 0X84
0X0CFFAD 0XC4
0X0CFFAE 0X81
0X0CFFAF 0XC1
0X0CFFB0 0X4A
0X0CFFB1 0XED
0X0CFFB2 0X3A
0X0CFFB3 0XD2
0X0CFFB4 0X68
0X0CFFB5 0XD9
0X0CFFB6 0X33
0X0CFFB7 0X2E
0X0CFFB8 0XB8
0X0CFFB9 0XBA
0X0CFFBA 0X54
0X0CFFBB 0X57
0X0CFFBC 0X6D
0X0CFFBD 0X23
0X0CFFBE 0XFB
0X0CFFBF 0XE7
0X0CFFC0 0X4A
0X0CFFC1 0X23
0X0CFFC2 0X69
0X0CFFC3 0X8D
0X0CFFC4 0X77
0X0CFFC5 0XE2
0X0CFFC6 0XF7
0X0CFFC7 0X6D
0X0CFFC8 0X88
0X0CFFC9 0X6E
0X0CFFCA 0X8B
0X0CFFCB 0X70
0X0CFFCC 0XA0
0X0CFFCD 0X92
0X0CFFCE 0X16
0X0CFFCF 0XF5
0X0CFFD0 0X95
0X0CFFD1 0XEF
0X0CFFD2 0X6D
0X0CFFD3 0XD2
0X0CFFD4 0X9F
0X0CFFD5 0X41
0X0CFFD6 0X50
0X0CFFD7 0X5F
0X0CFFD8 0X17
0X0CFFD9 0X50
0X0CFFDA 0XCB
0X0CFFDB 0X01
0X0CFFDC 0X29
0X0CFFDD 0X6D
0X0CFFDE 0X3E
0X0CFFDF 0X22
0X0CFFE0 0XA1
0X0CFFE1 0X00
0X0CFFE2 0X29
0X0CFFE3 0XE5
0X0CFFE4 0XB4
0X0CFFE5 0XBE
0X0CFFE6 0XB3
0X0CFFE7 0XC3
0X0CFFE8 0X49
0X0CFFE9 0X72
0X0CFFEA 0X75
0X0CFFEB 0X7F
0X0CFFEC 0XDF
0X0CFFED 0X13
0X0CFFEE 0X99
0X0CFFEF 0X79
0X0CFFF0 0X62
0X0CFFF1 0X31
0X0CFFF2 0X8D
0X0CFFF3 0XD4
0X0CFFF4 0X6C
0X0CFFF5 0X8F
0X0CFFF6 0X66
0X0CFFF7 0X30
0X0CFFF8 0X14
0X0CFFF9 0X17
0X0CFFFA 0X6D
0X0CFFFB 0X43
0X0CFFFC 0X97
0X0CFFFD 0X7A
0X0CFFFE 0X61
0X0CFFFF 0X6D
